{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>cwaits6/renovate-config"],
  "packageRules": [
    {
      "description": "Wolfi-base - grouped with lock file maintenance, merge Monday",
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["cgr.dev/chainguard/wolfi-base"],
      "groupName": "Lock file maintenance",
      "automerge": true,
      "automergeSchedule": ["before 6am on Monday"],
      // 3-day cooldown is a deliberate choice for the wolfi-base security image;
      // semgrep's rule wants >=7 days, so suppress only that one rule here.
      // nosemgrep: package_managers.renovate.renovate-missing-minimum-release-age.renovate-missing-minimum-release-age
      "minimumReleaseAge": "3 days"
    }
  ]
}
